<div class="dice-plugin-wrap">
  <div class="dice-title default-question-text-size" dir="auto">{{{LABEL}}}</div>
  <div class="dice-hint default-hint-text-size" dir="auto">{{{HINT}}}</div>

  <div class="dice-stage">
    <button id="dice-touch-target" class="dice-touch-target" type="button" aria-label="Dice. Tap to roll.">
      <div class="dice-cube-wrap">
        <div id="dice-cube" class="dice-cube">
          <div class="cube-face cube-front"></div>
          <div class="cube-face cube-right"></div>
          <div class="cube-face cube-top"></div>
        </div>
      </div>
    </button>
  </div>

  <div class="dice-controls">
    <button id="roll-button" class="roll-button default-answer-text-size" type="button">Roll Dice</button>
    <button id="sound-button" class="sound-button default-answer-text-size" type="button">Sound: Off</button>
  </div>

  <div id="result-text" class="result-text default-answer-text-size">Result: -</div>
  <div id="timestamp-text" class="timestamp-text default-hint-text-size"></div>
</div>
