<div class="dice-plugin-wrap">
  <div class="dice-title default-question-text-size" dir="auto">{{{LABEL}}}</div>
  <div class="dice-hint default-hint-text-size" dir="auto">{{{HINT}}}</div>

  <div class="dice-stage">
    <button id="dice-touch-target" class="dice-face face-1" type="button" aria-label="Dice. Tap to roll.">
      <span class="pip p1"></span>
      <span class="pip p2"></span>
      <span class="pip p3"></span>
      <span class="pip p4"></span>
      <span class="pip p5"></span>
      <span class="pip p6"></span>
      <span class="pip p7"></span>
      <span class="pip p8"></span>
      <span class="pip p9"></span>
    </button>
  </div>

  <div class="dice-controls">
    <button id="roll-button" class="roll-button default-answer-text-size" type="button">Roll Dice</button>
    <button id="sound-button" class="sound-button default-answer-text-size" type="button">Sound: Off</button>
  </div>

  <div id="result-text" class="result-text default-answer-text-size">Result: -</div>
  <div id="timestamp-text" class="timestamp-text default-hint-text-size"></div>
</div>
